{
  "name": "graphql-hackernews",
  "version": "1.0.0",
  "description": "A GraphQL server for a Hackernews clone",
  "main": "index.js",
  "repository": "https://gitlab.com/danielandrews/graphql-hackernews",
  "author": "Daniel Andrews",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "esm": "^3.0.84",
    "graphql-yoga": "^1.16.7",
    "prisma": "^1.19.0",
    "prisma-binding": "^2.1.6"
  }
}
